<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #controls {
        position: absolute;
        bottom: 16px;
        left: 16px;
        max-width: unset;
        transform: unset;
      }

      .dot {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        background: #fff;
        --min-hotspot-opacity: 0;
      }

      .dim {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, Helvetica Neue, sans-serif;
        font-size: 18px;
        font-weight: 700;
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        width: max-content;
        height: max-content;
        transform: translate3d(-50%, -50%, 0);
        --min-hotspot-opacity: 0;
      }

      .show {
        --min-hotspot-opacity: 1;
      }

      .hide {
        display: none;
      }
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }
      model-viewer {
        width: 600px;
        height: 90vh;
        margin: auto;
      }
      .show-dim {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid red;
        z-index: 20;
        background-color: #fff;
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
  </head>
  <body>
    <div class="show-dim"></div>

    <div style="margin: 10px 0">
      <div class="dot"></div>
      <div class="dim"></div>
    </div>
    <!-- 
      camera-orbit="-30deg auto auto"
      max-camera-orbit="auto 100deg auto" -->
    <model-viewer
      id="dimension-demo"
      ar
      ar-modes="webxr"
      ar-scale="fixed"
      shadow-intensity="1"
      camera-controls
      src="../../assets/ShopifyModels/Chair.glb"
      alt="A 3D model of an armchair."
    >
      <button
        slot="hotspot-dot+X-Y+Z"
        class="dot"
        data-position="1 -1 1"
        data-normal="1 0 0"
      >
        1
      </button>
      <button
        slot="hotspot-dim+X-Y"
        class="dim"
        data-position="1 -1 0"
        data-normal="1 0 0"
      ></button>
      <button
        slot="hotspot-dot+X-Y-Z"
        class="dot"
        data-position="1 -1 -1"
        data-normal="1 0 0"
      >
        2
      </button>
      <button
        slot="hotspot-dim+X-Z"
        class="dim"
        data-position="1 0 -1"
        data-normal="1 0 0"
      ></button>
      <button
        slot="hotspot-dot+X+Y-Z"
        class="dot show"
        data-position="1 1 -1"
        data-normal="0 1 0"
      >
        3
      </button>
      <button
        slot="hotspot-dim+Y-Z"
        class="dim show"
        data-position="0 -1 -1"
        data-normal="0 1 0"
      ></button>
      <button
        slot="hotspot-dot-X+Y-Z"
        class="dot show"
        data-position="-1 1 -1"
        data-normal="0 1 0"
      >
        4
      </button>
      <button
        slot="hotspot-dim-X-Z"
        class="dim"
        data-position="-1 0 -1"
        data-normal="-1 0 0"
      ></button>
      <button
        slot="hotspot-dot-X-Y-Z"
        class="dot"
        data-position="-1 -1 -1"
        data-normal="-1 0 0"
      >
        5
      </button>
      <button
        slot="hotspot-dim-X-Y"
        class="dim"
        data-position="-1 -1 0"
        data-normal="-1 0 0"
      ></button>
      <button
        slot="hotspot-dot-X-Y+Z"
        class="dot"
        data-position="-1 -1 1"
        data-normal="-1 0 0"
      >
        6
      </button>

      <div id="controls" class="dim">
        <label for="src">Product:</label>
        <select id="src">
          <option value="./assets/ShopifyModels/Chair.glb">Chair</option>
          <option value="./assets/ShopifyModels/Mixer.glb">Mixer</option>
          <option value="./assets/ShopifyModels/GeoPlanter.glb">
            Cactus
          </option></select
        ><br />

        <label for="show-dimensions">Show Dimensions:</label>
        <input id="show-dimensions" type="checkbox" checked="true" />
      </div>
    </model-viewer>

    <script type="module">
      const modelViewer = document.querySelector("#dimension-demo");
      const showDim = document.querySelector(".show-dim");
      function fillDim() {
        const center = modelViewer.getCameraTarget();
        const size = modelViewer.getDimensions();
        let str = `
        <h3>Size.x - ${size.x}</h3>
        <h3>Size.y - ${size.y}</h3>
        <h3>Size.x - ${size.x}</h3>
        <hr/>
        <h3>center.x - ${center.x}</h3>
        <h3>center.y - ${center.y}</h3>
        <h3>center.x - ${center.x}</h3>
        `;
        showDim.innerHTML = str;
      }
      window.addEventListener("resize", fillDim);
      modelViewer.querySelector("#src").addEventListener("input", (event) => {
        modelViewer.src = event.target.value;
      });

      const checkbox = modelViewer.querySelector("#show-dimensions");
      checkbox.addEventListener("change", () => {
        modelViewer.querySelectorAll("button").forEach((hotspot) => {
          if (checkbox.checked) {
            hotspot.classList.remove("hide");
          } else {
            hotspot.classList.add("hide");
          }
        });
      });

      modelViewer.addEventListener("load", () => {
        const center = modelViewer.getCameraTarget();
        const size = modelViewer.getDimensions();
        fillDim();
        // console.log("keys in model-viewer ",
        // Object.keys(modelViewer).forEach((k) => {
        //   console.log(k, " =>", modelViewer[k]);
        // });
        // );
        console.log({ size, center });
        const x2 = size.x / 2;
        const y2 = size.y / 2;
        const z2 = size.z / 2;

        modelViewer.updateHotspot({
          name: "hotspot-dot+X-Y+Z",
          position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`,
        });

        modelViewer.updateHotspot({
          name: "hotspot-dim+X-Y",
          position: `${center.x + x2} ${center.y - y2} ${center.z}`,
        });
        modelViewer.querySelector(
          'button[slot="hotspot-dim+X-Y"]'
        ).textContent = `${(size.z * 100).toFixed(0)} cm`;

        modelViewer.updateHotspot({
          name: "hotspot-dot+X-Y-Z",
          position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`,
        });

        modelViewer.updateHotspot({
          name: "hotspot-dim+X-Z",
          position: `${center.x + x2} ${center.y} ${center.z - z2}`,
        });
        modelViewer.querySelector(
          'button[slot="hotspot-dim+X-Z"]'
        ).textContent = `${(size.y * 100).toFixed(0)} cm`;

        modelViewer.updateHotspot({
          name: "hotspot-dot+X+Y-Z",
          position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`,
        });

        modelViewer.updateHotspot({
          name: "hotspot-dim+Y-Z",
          position: `${center.x} ${center.y + y2} ${center.z - z2}`,
        });
        modelViewer.querySelector(
          'button[slot="hotspot-dim+Y-Z"]'
        ).textContent = `${(size.x * 100).toFixed(0)} cm`;

        modelViewer.updateHotspot({
          name: "hotspot-dot-X+Y-Z",
          position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`,
        });

        modelViewer.updateHotspot({
          name: "hotspot-dim-X-Z",
          position: `${center.x - x2} ${center.y} ${center.z - z2}`,
        });
        modelViewer.querySelector(
          'button[slot="hotspot-dim-X-Z"]'
        ).textContent = `${(size.y * 100).toFixed(0)} cm`;

        modelViewer.updateHotspot({
          name: "hotspot-dot-X-Y-Z",
          position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`,
        });

        modelViewer.updateHotspot({
          name: "hotspot-dim-X-Y",
          position: `${center.x - x2} ${center.y - y2} ${center.z}`,
        });
        modelViewer.querySelector(
          'button[slot="hotspot-dim-X-Y"]'
        ).textContent = `${(size.z * 100).toFixed(0)} cm`;

        modelViewer.updateHotspot({
          name: "hotspot-dot-X-Y+Z",
          position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`,
        });
      });
      modelViewer.addEventListener("click", function (e) {
        console.log(`click `, e);
      });
    </script>
  </body>
</html>
