<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    button {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      border: none;
      background-color: blue;
      box-sizing: border-box;
    }

    button[slot="hotspot-hand"] {
      --min-hotspot-opacity: 0;
      background-color: red;
    }

    button[slot="hotspot-foot"]:not([data-visible]) {
      background-color: transparent;
      border: 3px solid blue;
    }

    #annotation {
      background-color: #888888;
      position: absolute;
      transform: translate(10px, 10px);
      border-radius: 10px;
      padding: 10px;
    }
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }
    model-veiwer {
      border: 2px solid aqua;
      max-width: 800px;

      width: 400px;
      height: 300px;
      margin: auto;
    }
  </style>
  <script
    type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
  ></script>
  <body>
    <model-viewer
      id="hotspot-demo"
      ar
      ar-modes="webxr"
      camera-controls
      src="./shared-assets/models/Astronaut.glb"
      style="--poster-color: #ffffff00"
      alt="A 3D model of an astronaut."
      camera-target="0 0 0"
    >
      <button
        slot="hotspot-visor"
        data-position="0 1.75px 0.35px"
        data-normal="0 0 1"
      ></button>
      <!-- <button
        slot="hotspot-hand"
        data-position="-0.54 0.93 0.1"
        data-normal="-0.73 0.05 0.69"
      >
         <div id="annotation">This hotspot disappears completely</div>
      </button> -->
      <!-- <button
        slot="hotspot-foot"
        data-position="0.16 0.1 0.17"
        data-normal="-0.07 0.97 0.23"
        data-visibility-attribute="visible"
      ></button> -->
      <!-- <div id="annotation">This annotation is fixed in screen-space</div> -->
    </model-viewer>
  </body>
</html>
