<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      max-width: 100vw;
      min-height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 1rem;
    }
    model-viewer {
      border: 2px solid aqua;
      max-width: 400px;
      height: 300px;
      margin: auto;
    }
    .arBtn {
      background-color: white;
      border-radius: 4px;
      border: none;
      position: absolute;
      bottom: 16px;
      right: 16px;
    }
  </style>
  <script>
    window.ga =
      window.ga ||
      function () {
        (ga.q = ga.q || []).push(arguments);
      };
    ga.l = +new Date();
    ga("create", "UA-169901325-1", { storage: "none" });
    ga("set", "referrer", document.referrer.split("?")[0]);
    ga("set", "anonymizeIp", true);
    ga("send", "pageview");
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>
  <script
    type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
  ></script>
  <style>
    .model {
      padding: 2rem;
      width: 200px;
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 100;
      background-color: wheat;
      transform: translateX(200vw);
    }

    .model.active {
      transform: translateX(0) translateY(0);
    }
    .model button {
      margin: 1rem;
      padding: 0.4rem 0.6rem;
      border: 1px solid red;
    }
  </style>
  <body>
    <div class="model" id="dialogModel">
      <button class="cancel" id="cancel">Cancel</button>

      <button class="save" id="allow">Allow</button>
    </div>
    <h2>Model 0</h2>
    <model-viewer
      id="model1"
      src="./shared-assets/models/Astronaut.glb"
      ar
      ar-scale="fixed"
      camera-controls
      alt="A 3D model of an astronaut"
      skybox-image="./shared-assets/environments/aircraft_workshop_01_1k.hdr"
      ios-src="./shared-assets/models/Astronaut.usdz"
      xr-environment
    >
      <button
        id="arBtn"
        className="arBtn customiseBtn"
        style="position: absolute; right: 0"
      >
        👋 Customise AR
      </button>
      <button slot="ar-button" className="arBtn">👋 Activate AR</button>
    </model-viewer>
    <hr />
    <h2>Model 1</h2>
    <model-viewer
      src="./shared-assets/models/Astronaut.glb"
      ar
      ar-scale="fixed"
      camera-controls
      alt="A 3D model of an astronaut"
      skybox-image="./shared-assets/environments/aircraft_workshop_01_1k.hdr"
      xr-environment
    ></model-viewer>
    <hr />
    <h2>Model 2</h2>
    <model-viewer
      src="./shared-assets/models/Astronaut.glb"
      ar
      ar-scale="fixed"
      camera-controls
      alt="A 3D model of an astronaut"
      skybox-image="./shared-assets/environments/aircraft_workshop_01_1k.hdr"
      ios-src="./shared-assets/models/Astronaut.usdz"
    ></model-viewer>
    <hr />
    <h2>Model 3</h2>
    <model-viewer
      src="./shared-assets/models/Astronaut.glb"
      ar
      ar-scale="fixed"
      camera-controls
      alt="A 3D model of an astronaut"
      ios-src="./shared-assets/models/Astronaut.usdz"
    ></model-viewer>
    <script>
      const model1 = document.getElementById("model1"),
        arBtn = document.getElementById("arBtn"),
        dialogModel = document.getElementById("dialogModel"),
        allowBtn = document.getElementById("allow");
      cancelBtn = document.getElementById("cancel");

      arBtn.addEventListener("click", () => {
        // model1.activateAR();
        dialogModel.classList.add("active");
      });

      allowBtn.addEventListener("click", () => {
        model1.activateAR();
        dialogModel.classList.remove("active");
      });

      cancelBtn.addEventListener("click", () => {
        dialogModel.classList.remove("active");
      });
    </script>
  </body>
</html>
