<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap");
      #__actuality_model_container {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: grid;
        place-items: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 100ms; /* transform: translateY(-100vh); transition: transform 0.1s; */
      }
      #__actuality_model_container * {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        line-height: 1;
      }
      #__actuality_model_container.show {
        /* display: grid; */
        opacity: 1;
        pointer-events: auto; /* transform: translateY(0); */
      }
      #__actuality_model_container #__actuality_model {
        box-sizing: content-box;
        max-width: 300px;
        padding: 30px 30px;
        background-color: #fff;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #__actuality_model_container #__actuality_model h1 {
        font-weight: 800;
        font-size: 22px;
        color: #2d3436;
        margin-bottom: 0.6rem;
      }
      #__actuality_model_container #__actuality_model p {
        font-weight: 400;
        font-size: 18px;
        color: #2d3436;
        margin-bottom: 0.6em;
        line-height: 1.2;
      }
      #__actuality_model_container #__actuality_closeModal_btn {
        font-weight: 400;
        font-size: 18px;
        color: #000;
        align-self: stretch;
        padding: 0.65rem;
        border-radius: 0.5rem;
        background-color: #fff;
        display: grid;
        place-content: center;
        border: 1.5px solid rgba(0, 0, 0, 0.5);
        outline: none;
      }
      #__actuality__model__qr_code {
        margin: 15px 0 15px 0;
      }
      #__actuality__modelOpener {
        padding: 1rem 2rem;
        border-radius: 0.3rem;
        border: 0;
        outline: none;
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        display: grid;
        font-family: Inter, sans-serif !important;
        place-items: center;
        margin: auto;
        cursor: pointer;
        transition: all 0.3s; /* z-index: 1; */
        background: #bdbdbd;
        border-radius: 5px;
        box-shadow: 0 8px 24px rgb(38 50 56 / 10%),
          0 16px 32px rgb(38 50 56 / 8%) !important;
        color: #fff !important;
        font-weight: 700;
        letter-spacing: 0.25px;
        line-height: 36px;
      }
      #__actuality_iframeModal_container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        max-width: 100vw;
        max-height: 100vh;
        width: 100vw;
        height: 100vh;
        overflow: hidden; /* z-index: 999999999; */
        transform-origin: center;
        transition: transform 0.5s;
        border: 0px solid red;
        transform: scale(0);
        opacity: 0;
        z-index: 0;
        display: none;
      }
      #__actuality_iframeModal_container.show {
        display: block;
        transform: scale(1);
        z-index: 2147483647;
        opacity: 1;
      }
      body #__actuality_iframeModal_container.show {
        overflow: hidden;
      }
      #__actuality_iframeModal_container iframe {
        border: 0;
        outline: none;
        width: 100%;
        height: 100%;
      }
      button {
        cursor: pointer;
      }
    </style>
    <div id="__actuality_model_container">
      <div id="__actuality_model">
        <h1>How to View in</h1>
        <h1>Augmented Reality</h1>
        <p style="margin-bottom: 0">
          Scan this QR code with your phone to view the object in your space.
          The experience launches directly from your browser - no
        </p>
        <p style="margin-top: 0">app required !</p>
        <p>*works best with iPhone 12 & above</p>
        <div id="__actuality__model__qr_code"></div>
        <button id="__actuality_closeModal_btn">Close</button>
      </div>
    </div>
    <div
      style="
        display: flex;
        width: 400px;
        margin: auto;
        height: 50px;
        margin-bottom: 1rem;
        border: 0px solid red;
      "
      id="newButtons"
    >
      <button
        id="__actuality__modelOpener_1"
        style="
          outline: none;
          border: 2px solid #000;
          background: white;
          color: #000;
          display: flex;
          border-radius: 0;
          box-shadow: none;
          flex-grow: 0.5;
          align-items: center;
          height: 50px;
        "
      >
        <img
          src="https://beta.actuality.live/icons/360.png"
          alt=""
          width="40"
          height="30"
          style="box-shadow: none; padding-left: 0.5rem; padding-right: 1rem"
        />
        <div
          style="
            color: rgba(0, 0, 0, 1);
            box-shadow: none;
            font-weight: 600;
            display: flex;
            align-items: center;
          "
        >
          <div>View 360</div>
          <div
            style="
              border: 0px solid red;
              align-self: flex-start;
              justify-self: flex-start;
              display: flex;
              align-items: flex-start;
              margin-left: 0.1rem;
            "
          >
            <div
              style="
                width: 3px;
                height: 3px;
                border-radius: 50%;
                border: 1px solid #000;
              "
            ></div>
          </div>
        </div>
      </button>
      <button
        id="__actuality__modelOpener_2"
        style="
          border: 0;
          outline: none;
          height: 50px;
          border: 2px solid #000;
          background: white;
          color: #000;
          display: inline-flex;
          border-radius: 0;
          box-shadow: none;
          flex-grow: 0.5;
          align-items: center;
          margin-left: 0.3rem;
        "
      >
        <img
          src="https://beta.actuality.live/icons/ar_icon.png"
          alt=""
          width="30"
          height="30"
          style="box-shadow: none; padding-left: 0.5rem; padding-right: 1rem"
        />
        <span
          style="color: rgba(0, 0, 0, 1); box-shadow: none; font-weight: 600"
        >
          View In Your Space</span
        >
      </button>
    </div>
    <button id="__actuality__modelOpener">View In Your Space</button>
    <div id="__actuality_iframeModal_container">
      <iframe
        src="https://beta.actuality.live/sharetemp/6302678661c771902f98f628"
        frameborder="0"
        id="__actuality_Iframe"
      ></iframe>
    </div>
    <script>
      const body = document.querySelector("body");
      const toggleOverflow = (val) =>
        (body.style.overflow = val ? "auto" : "hidden");
      const button1 = document.getElementById("__actuality__modelOpener_1");
      const button2 = document.getElementById("__actuality__modelOpener_2");
      const iframeModal_container = document.getElementById(
        "__actuality_iframeModal_container"
      );
      const __actuality_model_container = document.getElementById(
        "__actuality_model_container"
      );
      const __actuality_closeModal_btn = document.getElementById(
        "__actuality_closeModal_btn"
      );
      __actuality_closeModal_btn.addEventListener("click", (e) => {
        closeQRPopUp();
      });
      const __actuality_Iframe = document.querySelector("#__actuality_Iframe");
      var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      const openQRPopUp = () => {
        __actuality_model_container.classList.add("show");
      };
      const closeQRPopUp = () =>
        __actuality_model_container.classList.remove("show");
      window.addEventListener("load", () => {
        if (!isMobile) {
          iframeModal_container.innerHTML = "";
          const qrSrc =
            "https://api.qrserver.com/v1/create-qr-code?size=200x200&data=https://beta.actuality.live/sharetemp/6302678661c771902f98f628";
          const qrImg =
            "<img src=https://api.qrserver.com/v1/create-qr-code?size=200x200&data=https://beta.actuality.live/sharetemp/6302678661c771902f98f628/>";
          document.getElementById("__actuality__model__qr_code").innerHTML =
            qrImg;
        }
      });
      [button1, button2].forEach((button) => {
        button.addEventListener("click", (e) => {
          if (!isMobile) {
            openQRPopUp();
            return;
          }
          iframeModal_container.classList.add("show");
          toggleOverflow(false);
        });
      });
      window.addEventListener("message", (e) => {
        console.log("I got message back to hide modal");
        iframeModal_container.classList.remove("show");
        toggleOverflow(true);
        const src = __actuality_Iframe.src;
        __actuality_Iframe.src = "";
        __actuality_Iframe.src = src;
      });
    </script>
  </body>
</html>
